#2017/10/18 15:01:16
#Test

#Double Array
A[D]:DoubleArrayTest=<82374.282,99999.999999999999,9243987238479823.89234894,1.0>;

#MAX VALUE
I:IntTest=2147483647;

#String Array Test
A[S]:StringArrayTest=<This,is,a,test>;

#TestString
S:StringTest=This is a test;=This is a test;

#TestString
S:StringTest=This is a test;

