#2017/09/20 22:54:58
#YEET

#This is bool
B:Bool=true

#This is Double
D:Double=37628.3828

#This is int
I:Int=42

#This is String
S:string=my name jeff

#this is bool array
A[B]:BoolArray=<true,false,true>

#this is double array
A[D]:DoubleArray=<721.23,77.2,10.0,1.32>

#This is int array
A[I]:IntArray=<8382,3828,573,1>

#this is string array
A[S]:StringArray=<my,name,jeff>

