#2017/09/22 14:57:44
#YEET

#This is bool
B:bool1=true

#This is Double
D:double1=37628.3828

#This is int
I:int1=42

#This is String
S:string1=my name jeff

#this is bool array
A[B]:BoolArray=<true,false,true>

#this is double array
A[D]:DoubleArray=<721.23,77.2,10.0,1.32>

#This is int array
A[I]:IntArray=<8382,3828,573,1>

#this is string array
A[S]:StringArray=<my,name,jeff>

