#2017/10/16 15:00:42
#Test

#jeff
S:test=AHHHHHHHHHHHHHHHHHHH;

#UHHHHHHHHHHHH
A[S]:arraytest=<my,n88898ame,jeff>;

#B U N O
B:buno=false;

#This int is TOO THICC
I:toobig=999999999;

#Litty Double
D:litty=2929.321;

