#2017/10/25 14:44:04
#Test

#This is the prifix that LatiOS will look for in messages to signify a command
S:commandPrefix=!;

#If enabled, LatiOS will output all logged messages to a private text channel in the server.
B:logToTextChannel=true;

#The name of the bot account
S:botName=LatiBot;

#This is the token LatiOS uses to connect to the bot account in your server
S:botToken=MTgwMTI3MTM2MjQwMjM4NTky.DL64sw.RRUhiLhTX8zWJWX4VVi5BYtMVBc;

#The level of logs to show
S:loggingLevel=All;

