#2017/12/14 13:37:15
#Test

#This is the prifix that LatiOS will look for in messages to signify a command
S:commandPrefix=!;

#The name of the bot account
S:botName=LatiBot;

#The Server owner's Discord ID
S:botOwnerID=<ID>;

#This is the token LatiOS uses to connect to the bot account in your server
S:botToken=<Token>;

#The level of logs to show
S:loggingLevel=Info;

