#2017/10/25 14:03:02
#Test

#This is the prifix that LatiOS will look for in messages to signify a command
S:commandPrefix=!;

#If enabled, LatiOS will output all logged messages to a private text channel in the server.
B:logToTextChannel=true;

#The name of the bot account
S:botName=LatiBot;

